= Highrise Contact

This is a radiant extension that allows you to hookup a contact form and submit the form to a highrise account.

== INSTALL:

This extension is not registered with the radiant extension site, so you must install it manually.

Here is more information on how to install an extension manually: http://github.com/radiant/radiant/wiki/installing-extensions

== USAGE:

Once installed you need to set your highrise authentication token and company subdomain.  The extension adds a settings
tab that you can enter those values.  You can optionally also specify the user and task category that you want tasks
assigned to.

On one of your pages you need to include the following tag:
<tt><r:highrise-contact /></tt>

This will create a form for you to submit contact information to highrise.  (Yes it really is that easy.)


If the contact exists (by email) then we ignore the contact fields and load the contact already in Highrise.
If the contact does not exist (by email) then we add it with all the provided contact information.

What fields and how it is put into highrise is affected by the contact_type parameter: There are four variations on the forms that you can use.
     
== FORM TYPES

<tt><r:highrise-contact contact_type='select_type' /></tt>
      This will provide a drop down with "Existing Customer" or "Prospective Customer" in it
      If the users chooses Existing Customer then then it will behave as Web Support below.
      If the users chooses Prospective Customer then then it will behave as 'Web Lead' below.
      Note: You can not set the task subject when you chose this contact type.

<tt><r:highrise-contact contact_type='Web Support' /></tt>
      This causes the form to create a web support case and a task on the case
      This will create highrise case with the description as a note on the case and a task for the case
      The contact will be tagged 'Web Support'

<tt><r:highrise-contact contact_type='Web Lead' /></tt>
      This causes the form to create a web lead and a task on the person or address if provided
      This will create highrise note on the contact and a task for the contact.
      The contact will be tagged 'Web Lead'

<tt><r:highrise-contact contact_type='Web Opt In' /></tt>
      This causes the form to simply put the user into highrise and tag them as Web Opt In
      This will create a highrise contact with a tag 'Web Opt In'

== FORM OPTIONS

<tt><r:highrise-contact return_url='/some_thank_you_page' error_url='/some_error_page'/></tt>
    Sets the error and return page urls.  Defaults to '/' for both.  These SHOULD be filled in espeically the error_url.
    Recommend that you provide some other means to contact you on the error page.

<tt><r:highrise-contact form_instructions='Please <span class="highlighter">fill in and submit</span> the form below and we will contact you by phone or
              email. Required fields are indicated by the red star (<span class="required_field">*</span>):'/></tt>
      Allows you to set the form instructions. 

<tt><r:highrise-contact privacy_statement='* We respect your privacy. &nbsp;Your information will not be shared without your permission.'/></tt>
      Allows you to set the form privacy statement.

<tt><r:highrise-contact task_subject='Please followup'/></tt>
      You can optionally set the task subject by passing task_subject. (Applies only to Support and Lead types.)

<tt><r:highrise-contact system_note="A note that will be added to the contact"/>
    You can optionally set a note on a support or lead.

<tt><r:highrise-contact show_additional_info='true'/></tt>
    Additional info displays the fields:  street, city, state, zip and country

<tt><r:highrise-contact button_text='Send my info'/></tt>
   Changes the form submit button text.

 You can optionally set any highrise tags you want by passing them:
 These will be set either on the person or the address if provided
 <tt><r:highrise-contact tags='Tag1,Tag2'/></tt>
 If you provide tags then the default tags for the contact_type will NOT be set. (The default tag is the same as the contact_type.)
